#BlueJ class context
comment0.target=CSVMax
comment1.params=coldestSoFar\ currentRecord
comment1.target=org.apache.commons.csv.CSVRecord\ getSamallestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment2.params=parser
comment2.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment3.params=
comment3.target=java.lang.String\ fileWithColdestTemperature()
comment4.params=
comment4.target=void\ testColdestHourInFile()
comment5.params=
comment5.target=void\ testFileWithColdestTemperature()
numComments=6
