#BlueJ package file
editor.fx.0.height=877
editor.fx.0.width=814
editor.fx.0.x=793
editor.fx.0.y=0
objectbench.height=66
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.7865497076023392
package.editor.height=262
package.editor.width=684
package.editor.x=-7
package.editor.y=0
package.frame.height=442
package.frame.width=814
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CSVMax
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Part4
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Part5
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
