#BlueJ class context
comment0.target=Tester
comment1.params=
comment1.target=void\ testLogEntry()
comment2.params=
comment2.target=void\ testLogAnalyzer()
comment3.params=
comment3.target=void\ testUniqueIP()
comment4.params=
comment4.target=void\ checkLogWithStatusCodeGreater()
comment5.params=
comment5.target=void\ checkLogWithStatusCodeInRange()
comment6.params=
comment6.target=void\ getIPsOnDay()
comment7.params=
comment7.target=void\ testVistisPerIP()
comment8.params=
comment8.target=void\ testIPsForDays()
numComments=9
