#BlueJ package file
dependency1.from=TestCeaserCipher
dependency1.to=CeasarCipher
dependency1.type=UsesDependency
dependency2.from=CeaserBreaker
dependency2.to=CeasarCipher
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=67
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.6740088105726872
package.editor.height=146
package.editor.width=554
package.editor.x=100
package.editor.y=100
package.frame.height=327
package.frame.width=697
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CeasarCipher
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=120
target1.y=20
target2.height=50
target2.name=CeaserBreaker
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=30
target2.y=120
target3.height=50
target3.name=TestCeaserCipher
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=310
target3.y=70
