#BlueJ class context
comment0.target=Part2
comment0.text=\r\n\ Write\ a\ description\ of\ Part2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna
comment1.target=float\ cgRatio(java.lang.String)
comment2.params=
comment2.target=void\ print()
comment3.params=dna
comment3.target=int\ countCTG(java.lang.String)
comment4.params=sr
comment4.target=void\ processGenes(edu.duke.StorageResource)
comment5.params=
comment5.target=void\ testProcessGenes()
comment6.params=
comment6.target=edu.duke.StorageResource\ CreationofSR()
comment7.params=
comment7.target=void\ ctgtest()
numComments=8
