#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=952
editor.fx.0.y=-766
objectbench.height=82
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.677536231884058
package.editor.height=180
package.editor.width=567
package.editor.x=766
package.editor.y=-544
package.frame.height=376
package.frame.width=697
package.numDependencies=0
package.numTargets=1
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CSV
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
